.how-it-works-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: linear-gradient(to top, var(--light-orange) 21%, white);
  align-items: center;
  padding: 60px 0px;
}

.title {
  color: #000;
  font-size: 34px;
  font-weight: 700;
  line-height: 34px;
}

.subtitle {
  color: var(--blue);
  margin-top: 12px;
  font-size: 24px;
  line-height: 24px;
  margin-top: 16px;
}

.phones-row {
  gap: 60px;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 60px;
  margin-left: 60px;
  margin-right: 60px;
  display: flex;
}
.phone-with-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone-image {
  width: 80%;
  cursor: pointer;
}

.phone-text {
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .phones-row {
    flex-direction: column;
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .phone-image {
    width: 60%;
    cursor: pointer;
  }
  .phone-text {
    margin-right: 60px;
    margin-left: 60px;
    text-wrap: wrap;
  }
}
